#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
source.. = src/,\
           xtend-gen/
