Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.development.generators;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.objectweb.asm;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;visibility:=reexport
Bundle-Vendor: %providerName
Automatic-Module-Name: gov.nasa.jpl.imce.oml.development.generators
