Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.development.generators;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.11.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;bundle-version="0.7.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.oti.provenance;bundle-version="0.1.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.1";visibility:=reexport
Bundle-Vendor: %providerName
